{
  "name": "lensemblem",
  "version": "1.0.0",
  "description": "utility scripts for Lens Emblem.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Andrew Vorakrajangthiti",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.85.0"
  }
}
